{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "..",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "paths": { "@/*": ["./src/*"] }
  }
}
